{
  "$comment": "Even Hub plugin manifest. See https://hub.evenrealities.com/docs/reference/packaging for full schema.",
  "id": "com.edward.tweet-stock-impact",
  "name": "Tweet Stock Impact",
  "version": "0.0.1",
  "min_sdk_version": "0.0.10",
  "description": "Live analysis of political tweets and their projected stock-market impact.",
  "entry": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Polls a backend for tweet feeds and Claude-generated stock impact analysis.",
      "$comment": "EVERY production domain you fetch from MUST be listed here, full origin only. Wildcards not supported. Replace the placeholder before packaging.",
      "whitelist": [
        "https://your-backend.example.com"
      ]
    }
  ]
}
